{
  "name": "ncs",
  "type": "module",
  "scripts": {
    "knip": "knip",
    "npm-check-updates": "npm-check-updates",
    "npm-check-updates:upgrade": "npm-check-updates -u && npm install"
  },
  "engines": {
    "node": "22.21.1",
    "npm": "10.9.4"
  },
  "devDependencies": {
    "knip": "5.71.0",
    "lefthook": "2.0.8",
    "npm-check-updates": "19.1.2"
  }
}
