{
  "name": "ncs-db",
  "type": "module",
  "scripts": {
    "ncs:dev": "dotenvx run -f compose.dev.env -- docker compose -f compose.dev.yml up -d --pull always --force-recreate -V --wait",
    "ncs:up": "dotenvx run -f compose.${NCS_ENV}.env -- docker compose -f compose.${NCS_ENV}.yml up -d --pull always --force-recreate -V --wait",
    "ncs:down": "dotenvx run -f compose.${NCS_ENV}.env -- docker compose -f compose.${NCS_ENV}.yml down",
    "ncs:migrate": "dotenvx run -f compose.${NCS_ENV}.env -- docker compose -f compose.migrate.yml up -d --pull always --force-recreate -V --wait && npm run prisma:migrate:deploy && dotenvx run -f compose.prod.env -- docker compose -f compose.migrate.yml down",
    "dotenvx:decrypt": "dotenvx decrypt -f *.env",
    "dotenvx:encrypt": "dotenvx encrypt -f *.env",
    "eslint": "eslint",
    "mariadb:backup": "mkdir -p backup && docker container exec -it ncs-mariadb-${NCS_ENV} bash -c 'mariadb-dump -A -u root -p${MARIADB_ROOT_PASSWORD}' > backup/${NCS_ENV}-$(date +%Y%m%d%H%M%S).sql",
    "mariadb:restore": "docker container exec -i ncs-mariadb-${NCS_ENV} bash -c 'mariadb -u root -p${MARIADB_ROOT_PASSWORD}' <",
    "prisma:generate": "prisma generate",
    "prisma:db:pull": "dotenvx run -f prisma.${NCS_ENV}.env -- prisma db pull",
    "prisma:db:push": "dotenvx run -f prisma.${NCS_ENV}.env -- prisma db push",
    "prisma:db:seed": "dotenvx run -f prisma.${NCS_ENV}.env -- prisma db seed",
    "prisma:migrate:dev": "dotenvx run -f prisma.dev.env -- prisma migrate dev --create-only",
    "prisma:migrate:reset": "dotenvx run -f prisma.dev.env -- prisma migrate reset",
    "prisma:migrate:deploy": "dotenvx run -f prisma.${NCS_ENV}.env -- prisma migrate deploy",
    "prisma:studio": "dotenvx run -f prisma.dev.env -- prisma studio --browser none",
    "tsc:check": "tsc --noEmit",
    "knip": "knip",
    "ncu": "ncu",
    "ncu:upgrade": "ncu -u && npm install"
  },
  "engines": {
    "node": "24.11.1",
    "npm": "11.6.2"
  },
  "prisma": {
    "schema": "prisma"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "prisma": "6.19.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@tsconfig/node-lts": "22.0.2",
    "@tsconfig/node-ts": "23.6.1",
    "@tsconfig/recommended": "1.0.11",
    "@types/node": "24.10.0",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "knip": "5.68.0",
    "npm-check-updates": "19.1.2",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "4.3.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3"
  }
}
